.main .main-content .cards{ 
	width: 100%;
	height: 130px;
	display: flex;
	justify-content: space-between;
}

.cards .card{
	width: 250px;
	height: 100%;
	padding: 0 10px;
	color: #eaeaea;
	position: relative;
}

.card h2{
	margin-bottom: 0;
}

.card p{
	margin: 0.5em 0;
	font-size: 14px;
}

.card .card-footer{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 20px;
	width: 100%;
	text-align: center;
}

.card .card-footer a{
	text-decoration: none;
	font-size: 12px;
	padding: 0;
	margin: 0;
	color: #fff;
}

.card:nth-child(1){     background-color: #0dcbe5; }

.card:nth-child(1) .card-footer{     background-color: #0a7891; }

.card:nth-child(2){     background-color: #10ba32; }

.card:nth-child(2) .card-footer{     background-color: #0b7c21; }

.card:nth-child(3){     background-color: #d6890c; }

.card:nth-child(3) .card-footer{     background-color: #a36809; }

.card:nth-child(4){     background-color: #d63f0c; }

.card:nth-child(4) .card-footer{     background-color: #a02f09; }

.main .main-content .contents{
	width: 100%;
	height: calc(100vh - 265px);
	padding: 20px 0;
	display: grid;
	grid-template-columns: 3fr 2fr;
	column-gap: 10px;
}


.main .main-content .cont{
	width: 100%;
	height: 100%;
	background-color: #fff;
}

.main .main-content .cont .cont-header{
	width: calc(100% - 20px);
	height: 55px;
	padding: 0 10px;
	display: flex;
	background-color: #f9f9f9;
}

.main .main-content .cont .cont-header .cont-title{
	color: #333 ;
	padding: 0;
	margin: 0;
	line-height: 50px;
}

.scroll-container{
	height: 350px;
}



/*.main .main-content .cont .cont-header .cont-tabs ul li{
	margin-right: 10px;
	display: block;
}*/

